CLOUDINARY_CLOUD_NAME=dysjklkza
CLOUDINARY_KEY=416469433939968
CLOUDINARY_SECRET=P6iUiSO21q2L18DhZMjqD2EXsjM
MAPBOX_TOKEN=pk.eyJ1IjoibmF0YW4tY29ycmVpYSIsImEiOiJjbDEweXRpbjUwNGF6M2RvMG53azVmYTZzIn0.UY1a1YJRf1MjloWCs4Tw3w
DB_URL=mongodb+srv://firstUser:5nY0m781KZdGZBj0@cluster0.twobx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=loveupatricia